PG_URI="postgres://wstynbsg:QaJx6u_lhTn1JCntiVHOGNvj-cUEEn3O@queenie.db.elephantsql.com/wstynbsg"
MONGO_URI="mongodb+srv://doopygg:6R0BFeTFTjImEPuC@doopygg-cluster.hzuwpe8.mongodb.net/?retryWrites=true&w=majority"
api_key="RGAPI-a8e2a547-9986-4836-bda1-9b88405395e0"
